{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\1. Introduction, tooling and setup\\1. SRC files to be copied to your create-react-app folder\\src"
		}
	],
	"settings": {}
}